\begin{theindex}

  \item Amplifier, \hyperpage{25}

  \indexspace

  \item Backup, \hyperpage{40}
  \item Browser, \hyperpage{9}
  \item browser, \hyperpage{6}

  \indexspace

  \item Cable-laying ship, \hyperpage{25}
  \item cable-laying ship, \hyperpage{23}
  \item Cache, \hyperpage{19}
  \item Cloud storage, \hyperpage{40}
  \item Crawler, \hyperpage{35}
  \item crawlers, \hyperpage{33}

  \indexspace

  \item Data centre, \hyperpage{19}
  \item data centre, \hyperpage{17}
  \item Device, \hyperpage{3}
  \item device, \hyperpage{3}
  \item Digital citizen, \hyperpage{47}
  \item DNS, \hyperpage{9}
  \item DNS server, \hyperpage{8}

  \indexspace

  \item Ethernet, \hyperpage{14}
  \item Ethernet cable, \hyperpage{14}

  \indexspace

  \item Header, \hyperpage{30}
  \item header, \hyperpage{28}
  \item HTML, \hyperpage{9}

  \indexspace

  \item Index, \hyperpage{35}
  \item index, \hyperpage{33}
  \item Internet, \hyperpage{3}
  \item Internet Service Provider (ISP), \hyperpage{3}
  \item IP, \hyperpage{30}
  \item IP address, \hyperpage{8, 9}, \hyperpage{29}
  \item ISP, \hyperpage{3}, \hyperpage{12}

  \indexspace

  \item Local network, \hyperpage{14}
  \item local network, \hyperpage{12}

  \indexspace

  \item Network, \hyperpage{3}
  \item network, \hyperpage{2}

  \indexspace

  \item Optical fibre, \hyperpage{25}

  \indexspace

  \item Packet, \hyperpage{3}, \hyperpage{30}
  \item packet, \hyperpage{28}
  \item Password, \hyperpage{47}
  \item password, \hyperpage{42}
  \item Phishing, \hyperpage{47}
  \item Privacy, \hyperpage{47}

  \indexspace

  \item Query, \hyperpage{35}

  \indexspace

  \item Radio waves, \hyperpage{14}
  \item Ranking, \hyperpage{35}
  \item ranks, \hyperpage{33}
  \item Remote server, \hyperpage{40}
  \item Request, \hyperpage{19}
  \item request, \hyperpage{18}
  \item Response, \hyperpage{19}
  \item response, \hyperpage{18}
  \item Router, \hyperpage{14}, \hyperpage{30}
  \item router, \hyperpage{12}
  \item routers, \hyperpage{28}

  \indexspace

  \item Screen time, \hyperpage{47}
  \item Search engine, \hyperpage{35}
  \item search engine, \hyperpage{32}
  \item Server, \hyperpage{19}
  \item server, \hyperpage{6}, \hyperpage{16}
  \item stream, \hyperpage{30}
  \item Streaming, \hyperpage{30}, \hyperpage{40}
  \item submarine cables, \hyperpage{22}

  \indexspace

  \item TCP, \hyperpage{30}
  \item TCP/IP, \hyperpage{29}
  \item The cloud, \hyperpage{38}, \hyperpage{40}

  \indexspace

  \item Undersea cable, \hyperpage{25}
  \item Undersea cables, \hyperpage{22}
  \item URL, \hyperpage{6}, \hyperpage{9}

  \indexspace

  \item Website, \hyperpage{9}
  \item website, \hyperpage{6}
  \item Wi-Fi, \hyperpage{12}, \hyperpage{14}

\end{theindex}
