\contentsline {chapter}{Meet Your Guides}{iii}{chapter*.1}%
\contentsline {chapter}{Welcome}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}What Is the Internet?}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Websites and Browsers}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Wi-Fi and Routers}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Servers and Data Centres}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Undersea Cables}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}How Messages and Videos Travel}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}Search Engines}{32}{chapter.7}%
\contentsline {chapter}{\numberline {8}The Cloud}{37}{chapter.8}%
\contentsline {chapter}{\numberline {9}Stay Safe and Curious}{42}{chapter.9}%
\contentsline {chapter}{Big Ideas to Remember}{48}{chapter*.3}%
\contentsline {chapter}{Glossary}{49}{chapter*.4}%
\contentsline {chapter}{Quiz Time!}{52}{chapter*.5}%
\contentsline {chapter}{Parent \& Teacher Guide}{56}{chapter*.6}%
