\contentsline {chapter}{Meet Your Guides}{iii}{chapter*.1}%
\contentsline {chapter}{Welcome}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}What Is a Smartphone?}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Meet the Brain: The Processor}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Memory and Storage}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}The Amazing Touchscreen}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Tiny Cameras, Big Pictures}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}The Battery Power Station}{20}{chapter.6}%
\contentsline {chapter}{\numberline {7}The Hidden Sensors}{24}{chapter.7}%
\contentsline {chapter}{\numberline {8}Apps: The Workers Inside Your Phone}{28}{chapter.8}%
\contentsline {chapter}{\numberline {9}GPS: Finding Your Way}{32}{chapter.9}%
\contentsline {chapter}{\numberline {10}Stay Safe and Smart}{36}{chapter.10}%
\contentsline {chapter}{Big Ideas to Remember}{40}{chapter*.3}%
\contentsline {chapter}{Glossary}{41}{chapter*.4}%
\contentsline {chapter}{Quiz Time!}{44}{chapter*.5}%
\contentsline {chapter}{Parent \& Teacher Guide}{48}{chapter*.6}%
