\begin{theindex}

  \item Accelerometer, \hyperpage{27}
  \item accelerometer, \hyperpage{25}
  \item App, \hyperpage{30}
  \item app, \hyperpage{29}
  \item App store, \hyperpage{30}
  \item app store, \hyperpage{30}

  \indexspace

  \item Binary code, \hyperpage{7}
  \item binary code, \hyperpage{6}
  \item Biometrics, \hyperpage{37}

  \indexspace

  \item calculator, \hyperpage{2}
  \item calendar, \hyperpage{2}
  \item camera, \hyperpage{2}
  \item Camera sensor, \hyperpage{18}
  \item camera sensor, \hyperpage{17}
  \item Capacitive touchscreen, \hyperpage{14}
  \item capacitive touchscreen, \hyperpage{13}
  \item Charging, \hyperpage{22}
  \item Chemical energy, \hyperpage{22}
  \item chemical energy, \hyperpage{21}
  \item Compass, \hyperpage{27}
  \item compass, \hyperpage{27}
  \item computer, \hyperpage{2}

  \indexspace

  \item Digital zoom, \hyperpage{18}

  \indexspace

  \item Electric current, \hyperpage{22}
  \item electric current, \hyperpage{21}

  \indexspace

  \item front camera, \hyperpage{17}

  \indexspace

  \item Gesture, \hyperpage{14}
  \item gestures, \hyperpage{13}
  \item Gigabyte (GB), \hyperpage{11}
  \item gigabytes, \hyperpage{10}
  \item Gigahertz, \hyperpage{7}
  \item gigahertz, \hyperpage{7}
  \item GPS, \hyperpage{32, 33}
  \item Gyroscope, \hyperpage{27}
  \item gyroscope, \hyperpage{25}

  \indexspace

  \item Input, \hyperpage{2}, \hyperpage{4}
  \item Instruction, \hyperpage{7}
  \item instructions, \hyperpage{6}
  \item Internal storage, \hyperpage{10}

  \indexspace

  \item Lens, \hyperpage{18}
  \item lens, \hyperpage{16}
  \item Light sensor, \hyperpage{27}
  \item light sensor, \hyperpage{25}
  \item Lithium-ion battery, \hyperpage{22}
  \item lithium-ion battery, \hyperpage{21}

  \indexspace

  \item Memory, \hyperpage{2}, \hyperpage{4}
  \item Microphone, \hyperpage{27}
  \item microphone, \hyperpage{26}
  \item music player, \hyperpage{2}

  \indexspace

  \item navigation device, \hyperpage{2}
  \item Night mode, \hyperpage{17, 18}

  \indexspace

  \item Operating system, \hyperpage{11}, \hyperpage{30}
  \item operating system, \hyperpage{29}
  \item Optical zoom, \hyperpage{18}
  \item Output, \hyperpage{2}, \hyperpage{4}

  \indexspace

  \item password, \hyperpage{37}
  \item permissions, \hyperpage{38}
  \item Pixel, \hyperpage{14}, \hyperpage{18}
  \item pixels, \hyperpage{14}, \hyperpage{17}
  \item Processor, \hyperpage{4}, \hyperpage{7}
  \item processor, \hyperpage{2}, \hyperpage{6}
  \item proximity sensor, \hyperpage{25}

  \indexspace

  \item RAM, \hyperpage{9}, \hyperpage{11}
  \item rear camera, \hyperpage{17}
  \item Receiver, \hyperpage{33}
  \item receiver, \hyperpage{33}

  \indexspace

  \item Satellite, \hyperpage{33}
  \item Screen resolution, \hyperpage{14}
  \item screen resolution, \hyperpage{14}
  \item Selfie, \hyperpage{18}
  \item Sensor, \hyperpage{27}
  \item Smartphone, \hyperpage{4}
  \item Storage, \hyperpage{2}, \hyperpage{4}, \hyperpage{11}

  \indexspace

  \item telephone, \hyperpage{2}
  \item torch, \hyperpage{2}
  \item Transistor, \hyperpage{7}
  \item transistors, \hyperpage{6}
  \item Triangulation, \hyperpage{33}
  \item triangulation, \hyperpage{33}

  \indexspace

  \item Update, \hyperpage{30}
  \item update, \hyperpage{30}

  \indexspace

  \item web browser, \hyperpage{2}

\end{theindex}
