\contentsline {chapter}{Meet Your Guides}{iii}{chapter*.1}%
\contentsline {chapter}{Welcome}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}What Is the Internet?}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Websites and Browsers}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Wi-Fi and Routers}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Servers and Data Centres}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Undersea Cables}{18}{chapter.5}%
\contentsline {chapter}{\numberline {6}How Messages and Videos Travel}{24}{chapter.6}%
\contentsline {chapter}{\numberline {7}Search Engines}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}The Cloud}{33}{chapter.8}%
\contentsline {chapter}{\numberline {9}Stay Safe and Curious}{38}{chapter.9}%
\contentsline {chapter}{Big Ideas to Remember}{44}{chapter*.3}%
\contentsline {chapter}{Glossary}{45}{chapter*.4}%
\contentsline {chapter}{Quiz Time!}{48}{chapter*.5}%
\contentsline {chapter}{Parent \& Teacher Guide}{52}{chapter*.6}%
