\begin{theindex}

  \item Amplifier, \hyperpage{22}

  \indexspace

  \item Backup, \hyperpage{36}
  \item Browser, \hyperpage{8}
  \item browser, \hyperpage{7}

  \indexspace

  \item Cable-laying ship, \hyperpage{22}
  \item cable-laying ship, \hyperpage{20}
  \item Cache, \hyperpage{16}
  \item Cloud storage, \hyperpage{36}
  \item Crawler, \hyperpage{32}
  \item crawlers, \hyperpage{30}

  \indexspace

  \item Data centre, \hyperpage{16}
  \item data centre, \hyperpage{15}
  \item Device, \hyperpage{3}
  \item device, \hyperpage{3}
  \item Digital citizen, \hyperpage{43}
  \item DNS, \hyperpage{8}
  \item DNS server, \hyperpage{7}

  \indexspace

  \item Ethernet, \hyperpage{13}
  \item Ethernet cable, \hyperpage{13}

  \indexspace

  \item Header, \hyperpage{27}
  \item header, \hyperpage{25}
  \item HTML, \hyperpage{8}

  \indexspace

  \item Index, \hyperpage{32}
  \item index, \hyperpage{30}
  \item Internet, \hyperpage{3}
  \item Internet Service Provider (ISP), \hyperpage{3}
  \item IP, \hyperpage{27}
  \item IP address, \hyperpage{7, 8}, \hyperpage{27}
  \item ISP, \hyperpage{3}, \hyperpage{11}

  \indexspace

  \item Local network, \hyperpage{13}
  \item local network, \hyperpage{11}

  \indexspace

  \item Network, \hyperpage{3}
  \item network, \hyperpage{2}

  \indexspace

  \item Optical fibre, \hyperpage{22}

  \indexspace

  \item Packet, \hyperpage{3}, \hyperpage{27}
  \item packet, \hyperpage{25}
  \item Password, \hyperpage{43}
  \item password, \hyperpage{38}
  \item Phishing, \hyperpage{43}
  \item Privacy, \hyperpage{43}

  \indexspace

  \item Query, \hyperpage{32}

  \indexspace

  \item Radio waves, \hyperpage{13}
  \item Ranking, \hyperpage{32}
  \item ranks, \hyperpage{30}
  \item Remote server, \hyperpage{36}
  \item Request, \hyperpage{16}
  \item request, \hyperpage{16}
  \item Response, \hyperpage{16}
  \item response, \hyperpage{16}
  \item Router, \hyperpage{13}, \hyperpage{27}
  \item router, \hyperpage{11}
  \item routers, \hyperpage{25}

  \indexspace

  \item Screen time, \hyperpage{43}
  \item Search engine, \hyperpage{32}
  \item search engine, \hyperpage{29}
  \item Server, \hyperpage{16}
  \item server, \hyperpage{6}, \hyperpage{14}
  \item stream, \hyperpage{27}
  \item Streaming, \hyperpage{27}, \hyperpage{36}
  \item submarine cables, \hyperpage{19}

  \indexspace

  \item TCP, \hyperpage{27}
  \item TCP/IP, \hyperpage{27}
  \item The cloud, \hyperpage{34}, \hyperpage{36}

  \indexspace

  \item Undersea cable, \hyperpage{22}
  \item Undersea cables, \hyperpage{19}
  \item URL, \hyperpage{6}, \hyperpage{8}

  \indexspace

  \item Website, \hyperpage{8}
  \item website, \hyperpage{6}
  \item Wi-Fi, \hyperpage{11}, \hyperpage{13}

\end{theindex}
