\contentsline {chapter}{Meet Your Guides}{iii}{chapter*.1}%
\contentsline {chapter}{Welcome}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}What Is a Robot?}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Robot Bodies \textemdash {} Arms, Wheels, and Legs}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}How Robots Sense the World}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}The Robot Brain}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Factory Robots}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Robots at Home}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Robots in Space and Deep Sea}{25}{chapter.7}%
\contentsline {chapter}{\numberline {8}Medical Robots}{30}{chapter.8}%
\contentsline {chapter}{\numberline {9}Robot Friends \textemdash {} Companions and Pets}{34}{chapter.9}%
\contentsline {chapter}{\numberline {10}The Future of Robots \textemdash {} Safe, Kind, and Smart}{38}{chapter.10}%
\contentsline {chapter}{Big Ideas to Remember}{42}{chapter*.3}%
\contentsline {chapter}{Glossary}{43}{chapter*.4}%
\contentsline {chapter}{Quiz}{46}{chapter*.5}%
\contentsline {chapter}{Parent \& Teacher Guide}{50}{chapter*.6}%
