\begin{theindex}

  \item 3D map, \hyperpage{10}

  \indexspace

  \item actuators, \hyperpage{1}
  \item AIBO, \hyperpage{34}
  \item algorithm, \hyperpage{14}
  \item artificial intelligence, \hyperpage{16}, \hyperpage{39}
  \item Assembly, \hyperpage{18}
  \item AUVs, \hyperpage{26}

  \indexspace

  \item batteries, \hyperpage{8}
  \item bump sensors, \hyperpage{21}

  \indexspace

  \item Cameras, \hyperpage{10}
  \item cameras, \hyperpage{10}
  \item Canadarm2, \hyperpage{26}
  \item charging dock, \hyperpage{23}
  \item Cheetah, \hyperpage{39}
  \item cliff sensors, \hyperpage{21}
  \item collaborative robots, \hyperpage{18}
  \item Companion Robots, \hyperpage{22}
  \item Conditions, \hyperpage{15}
  \item controller, \hyperpage{1}, \hyperpage{13}

  \indexspace

  \item da Vinci Surgical System, \hyperpage{30}
  \item Delivery robots, \hyperpage{31}
  \item Disinfection robots, \hyperpage{31}
  \item Drones, \hyperpage{2}

  \indexspace

  \item Emotion detection, \hyperpage{35}
  \item energy, \hyperpage{8}
  \item Exoskeletons, \hyperpage{31}

  \indexspace

  \item Face recognition, \hyperpage{35}

  \indexspace

  \item Gears, \hyperpage{5}
  \item Gecko, \hyperpage{39}

  \indexspace

  \item Humanoids, \hyperpage{2}

  \indexspace

  \item Joints, \hyperpage{5}

  \indexspace

  \item laser, \hyperpage{10}
  \item Legs, \hyperpage{6}
  \item Lidar, \hyperpage{10}
  \item lidar, \hyperpage{21}
  \item Loops, \hyperpage{15}

  \indexspace

  \item machine learning, \hyperpage{16}, \hyperpage{39}
  \item Mars rovers, \hyperpage{25}
  \item Micro-bots, \hyperpage{2}
  \item Motors, \hyperpage{5}

  \indexspace

  \item Painting, \hyperpage{18}
  \item Palletising, \hyperpage{18}
  \item Paro, \hyperpage{34}
  \item Pepper, \hyperpage{34}
  \item Personality learning, \hyperpage{35}
  \item Pharmacy robots, \hyperpage{31}
  \item Pick and place, \hyperpage{18}
  \item privacy, \hyperpage{40}
  \item programming language, \hyperpage{13}
  \item Propellers, \hyperpage{6}
  \item Python, \hyperpage{13}

  \indexspace

  \item Quality inspection, \hyperpage{18}

  \indexspace

  \item radiation, \hyperpage{25}
  \item Robot arms, \hyperpage{2}
  \item Robot Lawn Mowers, \hyperpage{22}
  \item robot vacuums, \hyperpage{21}
  \item Robot Window Cleaners, \hyperpage{22}
  \item robotic arm, \hyperpage{26}
  \item ROS, \hyperpage{14}
  \item ROVs, \hyperpage{26}

  \indexspace

  \item Scratch, \hyperpage{14}
  \item self-driving, \hyperpage{40}
  \item sensor fusion, \hyperpage{11}
  \item sensors, \hyperpage{1}
  \item signal delay, \hyperpage{28}
  \item silicone, \hyperpage{38}
  \item Smart Speakers, \hyperpage{22}
  \item Soft robots, \hyperpage{2}
  \item stop buttons, \hyperpage{40}
  \item swarm, \hyperpage{39}

  \indexspace

  \item telesurgery, \hyperpage{30}
  \item Tracks, \hyperpage{6}

  \indexspace

  \item ultrasonic, \hyperpage{10}

  \indexspace

  \item Voice recognition, \hyperpage{35}

  \indexspace

  \item Welding, \hyperpage{18}
  \item Wheeled robots, \hyperpage{2}
  \item Wheels, \hyperpage{5}

\end{theindex}
